PORT=3000

TARGET_URL=https://tottus.falabella.com.pe/tottus-pe/category/cat13380487/Despensa
GEMINI_API_KEY= AIzaSyCENof65tDzwWM8n6-ghFhAbiQBNbQw4Jw
AI_PROMPT=Responde con si o no: ¿la imágen contiene un empaque flexible?
MAX_PAGES = 5